form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  label {
    color: rgba($color: #000000, $alpha: 0.95);
    padding: 10px;
  }
  input {
    border: 1px solid orange;
    padding: 10px;
    border-radius: 10px;
  }
}
.card-container {
  display: grid;
  padding: 2rem 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
  grid-auto-rows: 200px;
  gap: 20px 30px;
  & :nth-child(2n).card {
    background-color: rgba($color: #000000, $alpha: 0.25);
    grid-row-end: span 2;
    // height: 250px;
  }
  .card {
    // width: 120px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 3px grey;
    .image {
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 3rem;
      height: 3rem;
      border-radius: 25%;
    }
    .name {
      text-align: center;
    }
  }
}
